html,
body {
    padding: 0;
    margin: 0;
    min-width: 900px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #F3F3F3;
}
a {
    color: #ffffff;
    text-decoration: none;
}
li {
    list-style: none;
}
header {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 270px 1fr;
    grid-template-areas: "top-line"
        "mid-line"
        "button-line";
    width: 100%;
    height: 100vh;
    background: url(.././img/sample2.jpg) no-repeat center center;
    background-size: cover;
}
.top-line {
    grid-area: top-line;
}
.mid-line {
    grid-area: mid-line;
}
.button-line {
    grid-area: button-line;
}
.top-line {
    display: inline-flex;
    justify-content: space-between;
    width: inherit;
    align-items: baseline;
}
.top-line a {
    padding-right: 50px;
}
.top-line h5 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 300;
    padding-left: 50px;
}
.mid-line {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mid-line h1 {
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 200%;
    letter-spacing: 10px;
}
.amp {
    font-size: 200%;
}
.mid-line p {
    color: #ffffff;
    font-size: 80%;
    margin: 0;
}
.button-line {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}
.button-line a {
    padding: 10px 50px;
    border: 1px solid #ffffff;
    font-size: 60%;
    cursor: pointer;
    background: rgba(0, 0, 0, 0.5);
}
.triangle {
    margin: 0;
    padding: 0;
    height: 200px;
    background-color: #F3F3F3;
    width: 100%;
    background: linear-gradient(to left bottom, #000000 49.5%, transparent 50%);
}
.triangle p {
    position: relative;
    left: 50%;
    bottom: 10px;
    width: 40%;
    color: #ffffff;
    background: transparent;
    font-size: 80%;
    margin: 0;
    z-index: 100;
}
.triangle h4 {
    position: relative;
    left: 2%;
    top: 10px;
    width: 30%;
    color: #000000;
    background: transparent;
    font-size: 100%;
    font-weight: normal;
}
.story {
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}
.story h2 {
    text-align: center;
    font-weight: normal;
    margin-top: 0;
}
.article1 {
    display: inline-flex;
    justify-content: space-around;
    align-content: center;
    align-items: center;
    width: 100%;
}
.article1 figure {
    width: 50%;
    padding: 0;
    margin: 0;
}
.text {
    text-align: center;
    width: 50%;
    padding: 0;
    margin-left: 50px;
}
.text p {
    font-size: 80%;
    padding: 10px 0;
}
figcaption h6 {
    position: relative;
    bottom: 30px;
    left: 20px;
    font-size: 70%;
    margin: 0;
    color: #F0F0F0;
    font-weight: 100;
}
.article-shadow {
    box-shadow: inset 0px -50px 150px -30px #000;
    background: url(../img/sample.jpg) no-repeat top;
    background-size: cover;
    width: 100%;
    height: 200px;
}
.likes {
    float: right;
    padding: 5px 10px;
    margin: 10px;
    font-size: 70%;
    color: #F0F0F0;
    background: rgba(0, 0, 0, 0.5);
    border: 1.5px solid #f0f0f0;
    cursor: pointer;
}
.menu {
    width: 100%;
    height: 200px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
}
.menu li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #E8E8E8;
    box-shadow: 0 2px 5px 1px #9E9E9E;
    width: 200px;
    height: 120px;
    padding: 0 10px;
}
.menu-item p {
    font-size: 80%;
    line-height: 15px;
    text-align: left;
}
.menu-item a {
    text-align: center;
    margin: 0;
    font-size: 70%;
    font-weight: bolder;
    padding: 5px 10px;
    background-color: #097774;
}
.subscribe {
    display: flex;
    flex-direction: column;
    padding: 20px 0;
}
.subscribe p {
    font-size: 80%;
    padding: 0 20px;
    margin: 0;
}
.subscribe form {
    width: 50%;
    align-self: flex-end;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}
.subscribe h4 {
    font-weight: 300;
    margin-right: 10px
}
.small-email {
    padding: 5px 5px;
    background-color: #F0F0F0;
    border: 1px solid #000000;
}
.small-email::placeholder {
    color: #000000;
    font-size: 90%;
}
.btn-small {
    padding: 6px;
    margin-left: 10px;
    background-color: #097774;
    color: #FFF;
    border: none;
    cursor: pointer;
}
footer {
    background-color: #ffffff;
    padding: 0 20px;
}
.about h2{
    display: none;
}
.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: baseline;
    grid-gap: 5px;
    padding: 50px 0;
}
.down-p {
    color: #9e9e9e;
    font-size: 80%;
    margin-bottom: 0;
}
.down-p a {
    color: #9e9e9e;
    text-decoration: none;
}
.contact {
    line-height: 20px;
}
.post-text {
    color: #E8E8E8;
    margin-top: 5px;
    font-size: 80%;
}
.small-form {
    display: inline-flex;
    padding-top: 5px;
}
.footer-wrapper {
    display: inline-flex;
    justify-content: space-between;
    align-items: baseline;
    border-top: 1px solid #E8E8E8;
    width: 100%;
}
.footer-wrapper h6 {
    color: #9E9E9E;
}
.footer-wrapper ul {
    display: inline-flex;
    align-content: space-around;
    padding: 0;
    margin: 0;
}
.footer-wrapper ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 80%;
    padding-left: 30px;
}